<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsCalculatorCSharp.exe" version="1.0.0.0" publicKeyToken="9385e10a760ecaee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsCalculatorCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsCalculatorCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsCalculatorCSharp.exe" size="14288">
      <assemblyIdentity name="WindowsCalculatorCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RXiJYO4EckPtlg1OTsjVBcMUa2R+i4R/4CfWP011y9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsCalculatorCSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J37M7R6\hp" issuerKeyHash="e40164bfb23e0421bb53e608a5354c7b6220aeee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/RphTU3nnSNAAE8EKrdgGbwpD4VeisT7iSIxx0UYeJ4=</DigestValue></Reference></SignedInfo><SignatureValue>a6TWrBo3skkw/bXZrX7oWd/ixYMht6lvvHglKvAHDZxUYe/xBKczXV4LX237ZiklG0O8SaV1l9FD7qPY1xJYDWibMgJXJveAb7ok8hfSoL5UVplMAnyNb3kYoAVpxgWtNfQDM6Tg+PxY7BT42z5fgaDbEyR0Yd62jzL695aGnxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p25mOuenBRTELABHJzWNpUKMOSiVwPLCDlPrfZinwBNYaJ8GyfPvUv1xdjh/7DuFMS8TSH2nAAY2oeu9lksCuictOBSEZMMPdGDewAiTUqWfA7BZveFIysy2nsFUFvMwvuI70Qilq6xPdG3huZlt1h74kWhAn2ZaD30TeEawOsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e781845c7312289fbc48a5e850f29bc1960b72a044f0040239de74d4d611afd" Description="" Url=""><as:assemblyIdentity name="WindowsCalculatorCSharp.exe" version="1.0.0.0" publicKeyToken="9385e10a760ecaee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J37M7R6\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L4ApxbYUV5eCIlsO2I5VVUINDrsAwkC9I09EN1Z3mqM=</DigestValue></Reference></SignedInfo><SignatureValue>k355CMPOjl9Gl11833Ks4HY9DF3xISNk9Zvy63oE4M1KzXjlEGhtc5jlkKh6BTKzg2CwgvDyZ4kN/nSMqRHbRUJRisb+SodnT66/dUUA5whiKpfehrUC/4ZtH9PbU/vmFK+S5ovin2WcORiuS1m1TWr8ts+ZeA8o/okqWvbNe/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p25mOuenBRTELABHJzWNpUKMOSiVwPLCDlPrfZinwBNYaJ8GyfPvUv1xdjh/7DuFMS8TSH2nAAY2oeu9lksCuictOBSEZMMPdGDewAiTUqWfA7BZveFIysy2nsFUFvMwvuI70Qilq6xPdG3huZlt1h74kWhAn2ZaD30TeEawOsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfY5cpmlHlLpDaqsLTySNCTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoAMwA3AE0ANwBSADYAXABoAHAwHhcNMjMxMjAyMDA0NDU0WhcNMjQxMjAxMDY0NDU0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEoAMwA3AE0ANwBSADYAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKduZjrnpwUUxCwARyc1jaVCjDkolcDywg5T632Yp8ATWGifBsnz71L9cXY4f+w7hTEvE0h9pwAGNqHrvZZLAronLTgUhGTDD3Rg3sAIk1KlnwOwWb3hSMrMtp7BVBbzML7iO9EIpausT3Rt4bmZbdYe+JFoQJ9mWg99E3hGsDrBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFTqc8720O67xgLmIoOyuZTBuUjcLg1Oewhji1Uue61ejjmF3jAQ0U7w5u7mBAWO8hjEnjGJOukn9sYJHipCh+rfusSGnww3gZet5D9RYjNzSjxLRMtse/sxhZJrRj8krefx8l33MC134yDoC16LTsOkyMkXemBgaACFQnjUVCCI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>